###HW3

In [1]:
import pandas as pd

Функция для поиска короткого имени

In [2]:
def name_finder(full_name):
    #contractions = ['Mrs.', 'Mr.', 'Miss.', 'Master.', 'Rev.', 'Dr.', 'Col.', 'Sir.', 'Major.']
    #for i in contractions:
    #if i in full_name:
    if 'Mrs.' not in full_name:
        name_start = full_name.find('.')+2
        if full_name[name_start:].find(' ') != -1:
            name_end = full_name[name_start:].find(' ')+name_start
            return full_name[name_start:name_end]
        else:
            return full_name[name_start:]
    else:
        name_start = full_name.find('(') + 1
        if full_name[name_start:].find(' ') != -1:
            name_end = full_name[name_start:].find(' ')+name_start
            return full_name[name_start:name_end]
        else:
            return full_name[name_start:]

In [4]:
pd.options.display.max_columns = None

1.

In [3]:
passengers = pd.read_csv('train.csv')

2.

In [5]:
passengers.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

3.

In [6]:
passengers.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
passengers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

4.

In [8]:
passengers.groupby('Pclass')['Survived'].value_counts(normalize=True)

Pclass  Survived
1       1           0.629630
        0           0.370370
2       0           0.527174
        1           0.472826
3       0           0.757637
        1           0.242363
Name: proportion, dtype: float64

5. *не знаю как вывести только самые популярные имена, не показывая все остальные*

In [11]:
passengers['Short_Name'] = passengers['Name'].apply(lambda x: name_finder(x))
pd.set_option('display.max_rows', None)
passengers.groupby('Sex')['Short_Name'].value_counts()

Sex     Short_Name
female  Anna            14
        Mary            13
        Elizabeth       11
        Margaret        10
        Alice            7
        Bertha           5
        Helen            5
        Maria            5
        Ada              4
        Annie            4
        Augusta          4
        Ellen            4
        Emily            4
        Marie            4
        Amelia           3
        Catherine        3
        Edith            3
        Elisabeth        3
        Florence         3
        Hanora           3
        Ida              3
        Jane             3
        Kate             3
        Katherine        3
        Lillian          3
        Madeleine        3
        Adele            2
        Agnes            2
        Amy              2
        Bridget          2
        Charlotte        2
        Clara            2
        Constance        2
        Dorothy          2
        Elsie            2
        Ethel            2
        Helene           2
        Jessie           2
        Johanna          2
        Lily             2
        Lucile           2
        Mabel            2
        Marija           2
        Marion           2
        Marjorie         2
        Martha           2
        Mathilde         2
        Rosalie          2
        Susan            2
        (Lucille         1
        (Marion          1
        Agda             1
        Albina           1
        Alfrida          1
        Alma             1
        Aloisia          1
        Amelie           1
        Ann              1
        Anna)            1
        Anne             1
        Asuncion         1
        Aurora           1
        Banoura          1
        Beila)           1
        Berthe           1
        Bessie           1
        Brigdet          1
        Carla            1
        Caroline         1
        Catharina        1
        Catherine)       1
        Clear            1
        Cordelia         1
        Daisy            1
        Delia            1
        Doolina          1
        Ebba             1
        Edwiga           1
        Edwina           1
        Eleanor          1
        Eliina           1
        Elin             1
        Elina            1
        Elise            1
        Eliza            1
        Ellis            1
        Elna             1
        Emelia           1
        Emma             1
        Emma)            1
        Encarnacion      1
        Erna             1
        Esther           1
        Eugenie          1
        Eva              1
        Georgette        1
        Gerda            1
        Gladys           1
        Grace            1
        Gretchen         1
        Hannah           1
        Hanne            1
        Harriet          1
        Hedwig           1
        Hedwig)          1
        Helena           1
        Helmina          1
        Henriette        1
        Hilda            1
        Hildur           1
        Hileni           1
        Hulda            1
        Imanita          1
        Ingeborg         1
        Irene            1
        Jamila           1
        Jean             1
        Jeannie          1
        Joan             1
        Josefine         1
        Julie            1
        Juliet           1
        Juliette         1
        Karolina)        1
        Katie            1
        Katriina         1
        Kelly,           1
        Kornelia         1
        Kristina         1
        Laina            1
        Latifa           1
        Laura            1
        Leah             1
        Leila            1
        Leontine         1
        Lilian           1
        Lucy             1
        Luise            1
        Lulu             1
        Lutie            1
        Lyyli            1
        Malake           1
        Manca            1
        Mantoura         1
        Margareth        1
        Margaretta       1
        Margit           1
        Marguerite       1
        Mari             1
        Marian           1
        Marion)          1
        Mary)            1
        Masselmani,      1
        Matilda          1
        Miriam           1
        Myna             1
        Nora             1
        Nourelain        1
        Osman,           1
        Phyllis          1
        Pieta            1
        Roberta          1
        Robina           1
        Rosa             1
        Rosa)            1
        Ruth             1
        Saiide           1
        Sallie           1
        Sara             1
        Selini           1
        Selma            1
        Sigrid           1
        Simonne          1
        Stella           1
        Stina            1
        Sultana)         1
        Sylvia           1
        Telma            1
        Thamine          1
        Thorne,          1
        Tillie           1
        Torborg          1
        Velin            1
        Vera             1
        Virginia         1
        Wendla           1
        of               1
male    William         35
        John            25
        George          14
        Charles         13
        Thomas          13
        Henry           12
        James           11
        Richard         10
        Edward           9
        Johan            9
        Frederick        8
        Karl             8
        Alfred           7
        Arthur           7
        Joseph           6
        Robert           6
        Samuel           6
        Albert           5
        Ernest           5
        Harry            5
        Peter            5
        Victor           5
        August           4
        Daniel           4
        David            4
        Ernst            4
        Hans             4
        Ivan             4
        Patrick          4
        Walter           4
        Alexander        3
        Benjamin         3
        Francis          3
        Frank            3
        Hanna            3
        Jakob            3
        Leo              3
        Martin           3
        Nils             3
        Percival         3
        Reginald         3
        Rene             3
        Stephen          3
        Tannous          3
        Anders           2
        Andrew           2
        Anthony          2
        Antti            2
        Bertram          2
        Carl             2
        Edvard           2
        Eino             2
        Emil             2
        Erik             2
        Eugene           2
        Gerious          2
        Gustaf           2
        Harold           2
        Hugh             2
        Jacob            2
        Johannes         2
        Juha             2
        Juho             2
        Lalio            2
        Lawrence         2
        Lee              2
        Leonard          2
        Lewis            2
        Luka             2
        Manuel           2
        Matti            2
        Maurice          2
        Mauritz          2
        Michael          2
        Michel           2
        Owen             2
        Sidney           2
        Stanley          2
        Timothy          2
        Washington       2
        Abraham          1
        Achille          1
        Adola            1
        Adolf            1
        Adolphe          1
        Ahmed            1
        Alden            1
        Alfons           1
        Alfonzo          1
        Algernon         1
        Ali              1
        Ambrose          1
        Amin             1
        Andre            1
        Antoni           1
        Apostolos        1
        Archibald        1
        Arne             1
        Assad            1
        Austen           1
        Austin           1
        Bengt            1
        Berk             1
        Bernard          1
        Bernt            1
        Branko           1
        Carl/Charles     1
        Cerin            1
        Chang            1
        Choong           1
        Christo          1
        Clarence         1
        Claus            1
        Cosmo            1
        Denis            1
        Dibo             1
        Dickinson        1
        Domingos         1
        Douglas          1
        Eberhard         1
        Eden             1
        Edgar            1
        Edgardo          1
        Edmond           1
        Edvin            1
        Edwin            1
        Edwy             1
        Einar            1
        Eiriik           1
        Elias            1
        Eliezer          1
        Elmer            1
        Emile            1
        Engelhart        1
        Ennis            1
        Eric             1
        Ernesti          1
        Ervin            1
        Fahim            1
        Fang             1
        Fared            1
        Farred           1
        Fletcher         1
        Francesco        1
        Francisco        1
        Frans            1
        Frederic         1
        Fridtjof         1
        Gerios           1
        Gosta            1
        Guentcho         1
        Gurshon          1
        Gustave          1
        Halim            1
        Hammad           1
        Harald           1
        Harvey           1
        Henrik           1
        Herbert          1
        Herman           1
        Houssein         1
        Howard           1
        Hudson           1
        Husein           1
        Ignjac           1
        Iisakki          1
        Ilia             1
        Ilmari           1
        Ingvald          1
        Jaako            1
        Jacques          1
        Jan              1
        Janko            1
        Jean             1
        Jeremiah         1
        Jeso             1
        Johann           1
        Jose             1
        Josef            1
        Jovan            1
        Jovo             1
        Jozef            1
        Julian           1
        Juozas           1
        Kanio            1
        Khalil           1
        Klas             1
        Knud             1
        Konrad           1
        Kristo           1
        Kurt             1
        Len              1
        Leon             1
        Leslie           1
        Lionel           1
        Liudevit         1
        Malkolm          1
        Mansouer         1
        Mansour          1
        Marin            1
        Mark             1
        Masabumi         1
        Matthew          1
        Max              1
        Maxmillian       1
        Meier            1
        Milan            1
        Mile             1
        Milton           1
        Minko            1
        Mito             1
        Mitto            1
        Mohamed          1
        Moses            1
        Nakli            1
        Nassef           1
        Neal             1
        Nedelio          1
        Nestor           1
        Nicholas         1
        Niels            1
        Nikola           1
        Nikolai          1
        Norman           1
        Oberst           1
        Olaf             1
        Ole              1
        Olof             1
        Orsen            1
        Oskar            1
        Pastcho          1
        Paul             1
        Pehr             1
        Peju             1
        Pekka            1
        Penko            1
        Percy            1
        Petar            1
        Petco            1
        Philemon         1
        Philip           1
        Phillippe        1
        Pierre           1
        Quigg            1
        Rahamin          1
        Raihed           1
        Ramon            1
        Ristiu           1
        Roger            1
        Rossmore         1
        Sahid            1
        Sante            1
        Sarkis           1
        Satio            1
        Sebastiano       1
        Selman           1
        Shadrach         1
        Sigurd           1
        Sigvard          1
        Simon            1
        Sinai            1
        Sleiman          1
        Spencer          1
        Stanio           1
        Stefo            1
        Stjepan          1
        Stoytcho         1
        Svend            1
        Theodor          1
        Theodore         1
        Thor             1
        Thornton         1
        Tido             1
        Todor            1
        Tyrell           1
        Urho             1
        Uscher           1
        Vasil            1
        Viktor           1
        Viljo            1
        Vincenz          1
        Wazli            1
        Wilhelm          1
        Wyckoff          1
        Yoto             1
        Youssef          1
        Yousseff         1
Name: count, dtype: int64

6.

In [12]:
passengers.groupby(['Pclass', 'Sex'])['Short_Name'].value_counts()

Pclass  Sex     Short_Name
1       female  Elizabeth        5
                Margaret         5
                Alice            4
                Mary             4
                Anna             3
                Edith            3
                Helen            3
                Bertha           2
                Clara            2
                Elisabeth        2
                Lily             2
                Lucile           2
                Madeleine        2
                Marie            2
                Martha           2
                (Lucille         1
                Albina           1
                Amelia           1
                Amelie           1
                Ann              1
                Anne             1
                Augusta          1
                Berthe           1
                Bessie           1
                Caroline         1
                Charlotte        1
                Daisy            1
                Edwiga           1
                Elise            1
                Ellen            1
                Elsie            1
                Emily            1
                Emma             1
                Florence         1
                Georgette        1
                Gladys           1
                Gretchen         1
                Harriet          1
                Hedwig           1
                Helene           1
                Ida              1
                Irene            1
                Jane             1
                Jean             1
                Juliet           1
                Kornelia         1
                Laura            1
                Leila            1
                Leontine         1
                Mabel            1
                Margaretta       1
                Maria            1
                Marian           1
                Marion)          1
                Marjorie         1
                Myna             1
                Roberta          1
                Rosalie          1
                Ruth             1
                Sallie           1
                Sara             1
                Susan            1
                Thorne,          1
                Tillie           1
                Vera             1
                of               1
        male    William         11
                John             9
                George           6
                Arthur           5
                Charles          5
                Edward           4
                Harry            4
                Henry            4
                Richard          4
                Thomas           3
                Victor           3
                Walter           3
                Albert           2
                Alexander        2
                Benjamin         2
                Frederick        2
                Hugh             2
                James            2
                Washington       2
                Adolphe          1
                Algernon         1
                Archibald        1
                Austen           1
                Cosmo            1
                Daniel           1
                Dickinson        1
                Edgar            1
                Edwin            1
                Elmer            1
                Emil             1
                Engelhart        1
                Ervin            1
                Fletcher         1
                Francis          1
                Francisco        1
                Frans            1
                Frederic         1
                Gustave          1
                Hammad           1
                Herbert          1
                Herman           1
                Hudson           1
                Jacques          1
                Karl             1
                Manuel           1
                Mark             1
                Mauritz          1
                Max              1
                Maxmillian       1
                Milton           1
                Norman           1
                Oberst           1
                Percival         1
                Peter            1
                Pierre           1
                Quigg            1
                Ramon            1
                Robert           1
                Samuel           1
                Sante            1
                Spencer          1
                Stephen          1
                Thornton         1
                Timothy          1
                Tyrell           1
                Wyckoff          1
2       female  Elizabeth        5
                Ada              4
                Alice            2
                Amelia           2
                Anna             2
                Annie            2
                Bertha           2
                Emily            2
                Ethel            2
                Jane             2
                Jessie           2
                Kate             2
                Marion           2
                Mary             2
                Adele            1
                Amy              1
                Anna)            1
                Asuncion         1
                Charlotte        1
                Clear            1
                Constance        1
                Dorothy          1
                Edwina           1
                Eliza            1
                Ellen            1
                Elsie            1
                Encarnacion      1
                Esther           1
                Eva              1
                Florence         1
                Hannah           1
                Henriette        1
                Hilda            1
                Imanita          1
                Joan             1
                Julie            1
                Juliette         1
                Karolina)        1
                Kelly,           1
                Lilian           1
                Lillian          1
                Lucy             1
                Lulu             1
                Lutie            1
                Lyyli            1
                Madeleine        1
                Marie            1
                Marjorie         1
                Mary)            1
                Mathilde         1
                Miriam           1
                Nora             1
                Phyllis          1
                Rosa)            1
                Simonne          1
                Susan            1
                Sylvia           1
        male    William          9
                Charles          6
                John             5
                George           4
                Richard          4
                Robert           4
                Alfred           3
                Frederick        3
                Henry            3
                Joseph           3
                Reginald         3
                Samuel           3
                Thomas           3
                Edward           2
                Ernest           2
                Lawrence         2
                Michel           2
                Peter            2
                Rene             2
                Stanley          2
                Stephen          2
                Albert           1
                Alden            1
                Ambrose          1
                Andre            1
                Anthony          1
                Arne             1
                August           1
                Benjamin         1
                David            1
                Edgardo          1
                Edmond           1
                Edwy             1
                Emile            1
                Ennis            1
                Erik             1
                Ernst            1
                Francis          1
                Hans             1
                Harvey           1
                Jacob            1
                James            1
                Johan            1
                Julian           1
                Juozas           1
                Kurt             1
                Leonard          1
                Lewis            1
                Martin           1
                Masabumi         1
                Moses            1
                Nicholas         1
                Percival         1
                Percy            1
                Sebastiano       1
                Shadrach         1
                Sidney           1
                Sinai            1
                Viljo            1
                Walter           1
3       female  Anna             9
                Mary             7
                Margaret         5
                Maria            4
                Augusta          3
                Catherine        3
                Hanora           3
                Katherine        3
                Agnes            2
                Annie            2
                Bridget          2
                Ellen            2
                Helen            2
                Ida              2
                Johanna          2
                Lillian          2
                Marija           2
                (Marion          1
                Adele            1
                Agda             1
                Alfrida          1
                Alice            1
                Alma             1
                Aloisia          1
                Amy              1
                Aurora           1
                Banoura          1
                Beila)           1
                Bertha           1
                Brigdet          1
                Carla            1
                Catharina        1
                Catherine)       1
                Constance        1
                Cordelia         1
                Delia            1
                Doolina          1
                Dorothy          1
                Ebba             1
                Eleanor          1
                Eliina           1
                Elin             1
                Elina            1
                Elisabeth        1
                Elizabeth        1
                Ellis            1
                Elna             1
                Emelia           1
                Emily            1
                Emma)            1
                Erna             1
                Eugenie          1
                Florence         1
                Gerda            1
                Grace            1
                Hanne            1
                Hedwig)          1
                Helena           1
                Helene           1
                Helmina          1
                Hildur           1
                Hileni           1
                Hulda            1
                Ingeborg         1
                Jamila           1
                Jeannie          1
                Josefine         1
                Kate             1
                Katie            1
                Katriina         1
                Kristina         1
                Laina            1
                Latifa           1
                Leah             1
                Luise            1
                Mabel            1
                Malake           1
                Manca            1
                Mantoura         1
                Margareth        1
                Margit           1
                Marguerite       1
                Mari             1
                Marie            1
                Masselmani,      1
                Mathilde         1
                Matilda          1
                Nourelain        1
                Osman,           1
                Pieta            1
                Robina           1
                Rosa             1
                Rosalie          1
                Saiide           1
                Selini           1
                Selma            1
                Sigrid           1
                Stella           1
                Stina            1
                Sultana)         1
                Telma            1
                Thamine          1
                Torborg          1
                Velin            1
                Virginia         1
                Wendla           1
        male    William         15
                John            11
                James            8
                Johan            8
                Karl             7
                Thomas           7
                Henry            5
                Alfred           4
                George           4
                Ivan             4
                Patrick          4
                August           3
                Daniel           3
                David            3
                Edward           3
                Ernest           3
                Ernst            3
                Frank            3
                Frederick        3
                Hanna            3
                Hans             3
                Jakob            3
                Joseph           3
                Leo              3
                Nils             3
                Tannous          3
                Albert           2
                Anders           2
                Andrew           2
                Antti            2
                Arthur           2
                Bertram          2
                Carl             2
                Charles          2
                Edvard           2
                Eino             2
                Eugene           2
                Gerious          2
                Gustaf           2
                Harold           2
                Johannes         2
                Juha             2
                Juho             2
                Lalio            2
                Lee              2
                Luka             2
                Martin           2
                Matti            2
                Maurice          2
                Michael          2
                Owen             2
                Peter            2
                Richard          2
                Samuel           2
                Victor           2
                Abraham          1
                Achille          1
                Adola            1
                Adolf            1
                Ahmed            1
                Alexander        1
                Alfons           1
                Alfonzo          1
                Ali              1
                Amin             1
                Anthony          1
                Antoni           1
                Apostolos        1
                Assad            1
                Austin           1
                Bengt            1
                Berk             1
                Bernard          1
                Bernt            1
                Branko           1
                Carl/Charles     1
                Cerin            1
                Chang            1
                Choong           1
                Christo          1
                Clarence         1
                Claus            1
                Denis            1
                Dibo             1
                Domingos         1
                Douglas          1
                Eberhard         1
                Eden             1
                Edvin            1
                Einar            1
                Eiriik           1
                Elias            1
                Eliezer          1
                Emil             1
                Eric             1
                Erik             1
                Ernesti          1
                Fahim            1
                Fang             1
                Fared            1
                Farred           1
                Francesco        1
                Francis          1
                Fridtjof         1
                Gerios           1
                Gosta            1
                Guentcho         1
                Gurshon          1
                Halim            1
                Harald           1
                Harry            1
                Henrik           1
                Houssein         1
                Howard           1
                Husein           1
                Ignjac           1
                Iisakki          1
                Ilia             1
                Ilmari           1
                Ingvald          1
                Jaako            1
                Jacob            1
                Jan              1
                Janko            1
                Jean             1
                Jeremiah         1
                Jeso             1
                Johann           1
                Jose             1
                Josef            1
                Jovan            1
                Jovo             1
                Jozef            1
                Kanio            1
                Khalil           1
                Klas             1
                Knud             1
                Konrad           1
                Kristo           1
                Len              1
                Leon             1
                Leonard          1
                Leslie           1
                Lewis            1
                Lionel           1
                Liudevit         1
                Malkolm          1
                Mansouer         1
                Mansour          1
                Manuel           1
                Marin            1
                Matthew          1
                Mauritz          1
                Meier            1
                Milan            1
                Mile             1
                Minko            1
                Mito             1
                Mitto            1
                Mohamed          1
                Nakli            1
                Nassef           1
                Neal             1
                Nedelio          1
                Nestor           1
                Niels            1
                Nikola           1
                Nikolai          1
                Olaf             1
                Ole              1
                Olof             1
                Orsen            1
                Oskar            1
                Pastcho          1
                Paul             1
                Pehr             1
                Peju             1
                Pekka            1
                Penko            1
                Percival         1
                Petar            1
                Petco            1
                Philemon         1
                Philip           1
                Phillippe        1
                Rahamin          1
                Raihed           1
                Rene             1
                Ristiu           1
                Robert           1
                Roger            1
                Rossmore         1
                Sahid            1
                Sarkis           1
                Satio            1
                Selman           1
                Sidney           1
                Sigurd           1
                Sigvard          1
                Simon            1
                Sleiman          1
                Stanio           1
                Stefo            1
                Stjepan          1
                Stoytcho         1
                Svend            1
                Theodor          1
                Theodore         1
                Thor             1
                Tido             1
                Timothy          1
                Todor            1
                Urho             1
                Uscher           1
                Vasil            1

7.

In [13]:
passengers[passengers['Age'] > 44]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Short_Name
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Timothy
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Elizabeth
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Mary
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,Edward
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,Myna
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,Engelhart
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S,Henry
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S,Herbert
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S,Daniel
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,George
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S,Walter
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,Patrick
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S,Percival
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S,Johan
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S,Grace
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S,Robert
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,Alfonzo
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,Charles
167,168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9000,NaN,S,Anna
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S,Wyckoff
174,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C,James
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C,Ann
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,NaN,S,Charles
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C,Elise
203,204,0,3,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,Gerious
222,223,0,3,"Green, Mr. George Henry",male,51.0,0,0,21440,8.0500,NaN,S,George
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5000,NaN,S,Ernst
249,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.0000,NaN,S,Ernest
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S,William
259,260,1,2,"Parrish, Mrs. (Lutie Davis)",female,50.0,0,1,230433,26.0000,NaN,S,Lutie
262,263,0,1,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S,Emil
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S,Edith
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,Kornelia
276,277,0,3,"Lindblom, Miss. Augusta Charlotta",female,45.0,0,0,347073,7.7500,NaN,S,Augusta
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q,Frank
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C,Helene
317,318,0,2,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.0000,NaN,S,Ernest
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S,Johan
331,332,0,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S,Austen
338,339,1,3,"Dahl, Mr. Karl Edwart",male,45.0,0,0,7598,8.0500,NaN,S,Karl
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,T,S,Stephen
362,363,0,3,"Barbara, Mrs. (Catherine David)",female,45.0,0,1,2691,14.4542,NaN,C,Catherine
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C,Anna
397,398,0,2,"McKane, Mr. Peter David",male,46.0,0,0,28403,26.0000,NaN,S,Peter
406,407,0,3,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,S,Carl/Charles
434,435,0,1,"Silvey, Mr. William Baird",male,50.0,1,0,13507,55.9000,E44,S,William
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,Mark
440,441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0,1,1,F.C.C. 13529,26.2500,NaN,S,Esther
449,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,C104,S,Arthur
453,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C,Samuel
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S,Francis
458,459,1,2,"Toomey, Miss. Ellen",female,50.0,0,0,F.C.C. 13531,10.5000,NaN,S,Ellen
460,461,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,Harry
462,463,0,1,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5000,E63,S,Arthur
463,464,0,2,"Milling, Mr. Jacob Christian",male,48.0,0,0,234360,13.0000,NaN,S,Jacob
467,468,0,1,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,26.5500,NaN,S,John
482,483,0,3,"Rouse, Mr. Richard Henry",male,50.0,0,0,A/5 3594,8.0500,NaN,S,Richard
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,Hedwig)
487,488,0,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,Edward
492,493,0,1,"Molson, Mr. Harry Markland",male,55.0,0,0,113787,30.5000,C30,S,Harry
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,Ramon
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C,Elizabeth
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C,Elizabeth
515,516,0,1,"Walker, Mr. William Anderson",male,47.0,0,0,36967,34.0208,D46,S,William
526,527,1,2,"Ridsdale, Miss. Lucy",female,50.0,0,0,W./C. 14258,10.5000,NaN,S,Lucy
536,537,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S,Archibald
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.4250,C86,C,Walter
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S,Arthur
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S,George
556,557,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,11755,39.6000,A16,C,(Lucille
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S,George
571,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,Charlotte
582,583,0,2,"Downton, Mr. William James",male,54.0,0,0,28403,26.0000,NaN,S,William
586,587,0,2,"Jarvis, Mr. John Denzil",male,47.0,0,0,237565,15.0000,NaN,S,John
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C,Maxmillian
591,592,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,D20,C,Martha
592,593,0,3,"Elsbury, Mr. William James",male,47.0,0,0,A/5 3902,7.2500,NaN,S,William
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S,Alfred
599,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,A20,C,Cosmo
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S,Frederick
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.3500,NaN,Q,Charles
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,Algernon
631,632,0,3,"Lundahl, Mr. Johan Svensson",male,51.0,0,0,347743,7.0542,NaN,S,Johan
645,646,1,1,"Harper, Mr. Henry Sleeper",male,48.0,1,0,PC 17572,76.7292,D33,C,Henry
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C,Oberst
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.2750,D48,C,Arthur
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,NaN,S,Henry
662,663,0,1,"Colley, Mr. Edward Pomeroy",male,47.0,0,0,5727,25.5875,E58,S,Edward
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S,Henry
684,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0000,NaN,S,Thomas
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S,John
695,696,0,2,"Chapman, Mr. Charles Henry",male,52.0,0,0,248731,13.5000,NaN,S,Charles
698,699,0,1,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,C68,C,John
706,707,1,2,"Kelly, Mrs. Florence ""Fannie""",female,45.0,0,0,223596,13.5000,NaN,S,"Kelly,"
712,713,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,C126,S,Elmer
714,715,0,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S,Samuel
723,724,0,2,"Hodges, Mr. Henry Price",male,50.0,0,0,250643,13.0000,NaN,S,Henry
736,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.3750,NaN,S,Margaret
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,Edward
754,755,1,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.0,1,2,220845,65.0000,NaN,S,Jane
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S,Anna
771,772,0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S,Niels
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S,Mary)
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,Eliza
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C,Benjamin
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S,Alice
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S,Clara
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN,Martha
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,Johan
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,Mary
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,Peter
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,Margaret
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,Sallie
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,Victor
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Lily

8.

In [18]:
passengers[((passengers['Age'] > 44) & (passengers['Sex'] == 'male'))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Short_Name
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Timothy
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,Edward
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,Engelhart
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S,Henry
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S,Herbert
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S,Daniel
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,George
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S,Walter
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,Patrick
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S,Percival
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S,Johan
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S,Robert
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,Alfonzo
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,Charles
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S,Wyckoff
174,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C,James
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,NaN,S,Charles
203,204,0,3,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,Gerious
222,223,0,3,"Green, Mr. George Henry",male,51.0,0,0,21440,8.0500,NaN,S,George
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5000,NaN,S,Ernst
249,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.0000,NaN,S,Ernest
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S,William
262,263,0,1,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S,Emil
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q,Frank
317,318,0,2,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.0000,NaN,S,Ernest
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S,Johan
331,332,0,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S,Austen
338,339,1,3,"Dahl, Mr. Karl Edwart",male,45.0,0,0,7598,8.0500,NaN,S,Karl
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,T,S,Stephen
397,398,0,2,"McKane, Mr. Peter David",male,46.0,0,0,28403,26.0000,NaN,S,Peter
406,407,0,3,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,S,Carl/Charles
434,435,0,1,"Silvey, Mr. William Baird",male,50.0,1,0,13507,55.9000,E44,S,William
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,Mark
449,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,C104,S,Arthur
453,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C,Samuel
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S,Francis
460,461,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,Harry
462,463,0,1,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5000,E63,S,Arthur
463,464,0,2,"Milling, Mr. Jacob Christian",male,48.0,0,0,234360,13.0000,NaN,S,Jacob
467,468,0,1,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,26.5500,NaN,S,John
482,483,0,3,"Rouse, Mr. Richard Henry",male,50.0,0,0,A/5 3594,8.0500,NaN,S,Richard
487,488,0,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,Edward
492,493,0,1,"Molson, Mr. Harry Markland",male,55.0,0,0,113787,30.5000,C30,S,Harry
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,Ramon
515,516,0,1,"Walker, Mr. William Anderson",male,47.0,0,0,36967,34.0208,D46,S,William
536,537,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S,Archibald
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.4250,C86,C,Walter
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S,Arthur
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S,George
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S,George
582,583,0,2,"Downton, Mr. William James",male,54.0,0,0,28403,26.0000,NaN,S,William
586,587,0,2,"Jarvis, Mr. John Denzil",male,47.0,0,0,237565,15.0000,NaN,S,John
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C,Maxmillian
592,593,0,3,"Elsbury, Mr. William James",male,47.0,0,0,A/5 3902,7.2500,NaN,S,William
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S,Alfred
599,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,A20,C,Cosmo
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S,Frederick
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.3500,NaN,Q,Charles
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,Algernon
631,632,0,3,"Lundahl, Mr. Johan Svensson",male,51.0,0,0,347743,7.0542,NaN,S,Johan
645,646,1,1,"Harper, Mr. Henry Sleeper",male,48.0,1,0,PC 17572,76.7292,D33,C,Henry
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C,Oberst
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.2750,D48,C,Arthur
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,NaN,S,Henry
662,663,0,1,"Colley, Mr. Edward Pomeroy",male,47.0,0,0,5727,25.5875,E58,S,Edward
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S,Henry
684,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0000,NaN,S,Thomas
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S,John
695,696,0,2,"Chapman, Mr. Charles Henry",male,52.0,0,0,248731,13.5000,NaN,S,Charles
698,699,0,1,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,C68,C,John
712,713,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,C126,S,Elmer
714,715,0,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S,Samuel
723,724,0,2,"Hodges, Mr. Henry Price",male,50.0,0,0,250643,13.0000,NaN,S,Henry
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,Edward
771,772,0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S,Niels
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C,Benjamin
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,Johan
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,Peter
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,Victor

9.

In [23]:
passengers['Cabin'].dropna().count()

204